/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strnstr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rgalata <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/10/05 14:54:00 by rgalata           #+#    #+#             */
/*   Updated: 2022/10/05 14:54:03 by rgalata          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include "libft.h"

char 	*ft_strnstr(const char *big, const char *little, size_t len)
{
	int	i;
	int 	j;
	
	i = 0;
	j = 0;
	while (big[i] != little[j] && big[i] != '\0' 
			&& ft_memcmp(little[i], big[i], len) == 0)
	{
		i++;
		return (&big[i]);
	}		
}
